{
  "name": "antd-geek-theme-sample",
  "version": "1.0.0",
  "description": "Ant Design geek theme example",
  "keywords": [
    "react",
    "theme"
  ],
  "homepage": "https://github.com/zombieJ/antd-geek-theme-sample",
  "bugs": {
    "url": "https://github.com/zombieJ/antd-geek-theme-sample/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zombieJ/antd-geek-theme-sample.git"
  },
  "license": "MIT",
  "author": "",
  "main": "./lib/index",
  "module": "./es/index",
  "files": [
    "es",
    "lib",
    "assets/**/*.css",
    "assets/**/*.less"
  ],
  "scripts": {
    "build": "dumi build",
    "deploy": "npm run build && gh-pages -d dist",
    "compile": "father build",
    "coverage": "rc-test --coverage",
    "lint": "eslint src/ docs/examples/ --ext .tsx,.ts,.jsx,.js",
    "now-build": "npm run build",
    "prepublishOnly": "npm run compile && np --yolo --no-publish",
    "start": "dumi dev",
    "test": "rc-test --no-cache"
  },
  "resolutions": {
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.0",
    "@babel/runtime": "^7.18.3",
    "@ctrl/tinycolor": "^3.6.0",
    "classnames": "^2.3.2",
    "rc-motion": "^2.7.3",
    "rc-util": "^5.33.0"
  },
  "devDependencies": {
    "@rc-component/father-plugin": "^1.0.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.0",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^29.5.4",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^18.0.11",
    "@umijs/fabric": "^4.0.1",
    "antd": "^5.8.2",
    "cross-env": "^7.0.1",
    "dumi": "^2.1.0",
    "eslint": "^7.0.0",
    "father": "^4.0.0",
    "gh-pages": "^6.0.0",
    "np": "^6.2.0",
    "rc-test": "^7.0.13",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "regenerator-runtime": "^0.13.7",
    "typescript": "^4.0.0"
  },
  "peerDependencies": {
    "antd": ">= 5.8.2",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "engines": {
    "node": ">=8.x"
  }
}
